<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DXb-ju-5n0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="Asguard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="28j-oO-CRX">
                                <rect key="frame" x="0.0" y="622" width="375" height="45"/>
                                <color key="backgroundColor" red="0.1899853349" green="0.35768887399999999" blue="0.43821841480000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="yl9-NP-bhu"/>
                                </constraints>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="1" green="0.99997437" blue="0.99999129769999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="RpL-gE-E1c" kind="show" identifier="goToLogin" id="bN0-8J-A1D"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QJ0-ei-WTw">
                                <rect key="frame" x="0.0" y="577" width="375" height="45"/>
                                <color key="backgroundColor" red="0.1819814891" green="0.69426733259999995" blue="0.53024792669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="w1A-dw-WV2"/>
                                </constraints>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="1" green="0.99997437" blue="0.99999129769999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="uS9-Ex-UNW" kind="show" identifier="goToRegistration" id="Nwe-Us-fbn"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Y7P-Zc-aXv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="577"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="28j-oO-CRX" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="4Rk-zy-eyh"/>
                            <constraint firstItem="28j-oO-CRX" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="DIP-Qg-gou"/>
                            <constraint firstItem="28j-oO-CRX" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="F6f-Ip-mS1"/>
                            <constraint firstItem="Y7P-Zc-aXv" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ON2-DE-abN"/>
                            <constraint firstItem="QJ0-ei-WTw" firstAttribute="top" secondItem="Y7P-Zc-aXv" secondAttribute="bottom" id="Uqo-ak-0if"/>
                            <constraint firstItem="28j-oO-CRX" firstAttribute="top" secondItem="QJ0-ei-WTw" secondAttribute="bottom" id="YVA-Rg-krD"/>
                            <constraint firstItem="28j-oO-CRX" firstAttribute="top" secondItem="QJ0-ei-WTw" secondAttribute="bottom" id="acM-LT-nIR"/>
                            <constraint firstItem="28j-oO-CRX" firstAttribute="top" secondItem="QJ0-ei-WTw" secondAttribute="bottom" id="i8x-Xq-SJz"/>
                            <constraint firstItem="Y7P-Zc-aXv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ibs-2B-fE0"/>
                            <constraint firstItem="QJ0-ei-WTw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="o7y-eY-WeE"/>
                            <constraint firstItem="Y7P-Zc-aXv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="qv9-fZ-OYR"/>
                            <constraint firstItem="28j-oO-CRX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="s5M-Qa-kzi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QJ0-ei-WTw" secondAttribute="trailing" id="wI4-qp-cRK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome" id="DdD-RX-l4Y" userLabel="Welcome"/>
                    <connections>
                        <segue destination="h3w-Oa-4aS" kind="show" id="dK7-hG-H6Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="815.20000000000005" y="658.92053973013503"/>
        </scene>
        <!--Login-->
        <scene sceneID="njA-ky-4nF">
            <objects>
                <viewController id="RpL-gE-E1c" customClass="LoginViewController" customModule="Asguard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xxb-mf-buV" customClass="LoginController" customModule="Asguard" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background-2" translatesAutoresizingMaskIntoConstraints="NO" id="RhH-BZ-5Mr">
                                <rect key="frame" x="-43" y="64" width="375" height="603"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6UR-0d-aUp">
                                <rect key="frame" x="0.0" y="64" width="375" height="284"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Fr-Yg-8Nw">
                                        <rect key="frame" x="16" y="89" width="343" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="R5s-Zx-92W"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hPx-xQ-Ktg">
                                        <rect key="frame" x="16" y="127" width="343" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="QMe-qi-w3H"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ga0-nN-eka">
                                        <rect key="frame" x="16" y="165" width="343" height="30"/>
                                        <color key="backgroundColor" red="0.1453903168" green="0.63518619539999999" blue="0.30402433870000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="BgA-M4-EhT"/>
                                        </constraints>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="1" green="0.99997437" blue="0.99999129769999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonPressed:" destination="RpL-gE-E1c" eventType="touchUpInside" id="vfV-Xz-TiP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hPx-xQ-Ktg" firstAttribute="leading" secondItem="6UR-0d-aUp" secondAttribute="leading" constant="16" id="9Jd-Ic-gXg"/>
                                    <constraint firstAttribute="centerX" secondItem="hPx-xQ-Ktg" secondAttribute="centerX" id="JWf-y7-s2A"/>
                                    <constraint firstAttribute="trailing" secondItem="9Fr-Yg-8Nw" secondAttribute="trailing" constant="16" id="O3j-8R-YfG"/>
                                    <constraint firstItem="Ga0-nN-eka" firstAttribute="leading" secondItem="6UR-0d-aUp" secondAttribute="leading" constant="16" id="Sho-Fn-8Rr"/>
                                    <constraint firstAttribute="trailing" secondItem="Ga0-nN-eka" secondAttribute="trailing" constant="16" id="Tia-JQ-Q7l"/>
                                    <constraint firstItem="9Fr-Yg-8Nw" firstAttribute="top" secondItem="6UR-0d-aUp" secondAttribute="top" constant="89" id="efC-Mi-AzP"/>
                                    <constraint firstAttribute="height" constant="284" id="hVW-VH-15R"/>
                                    <constraint firstAttribute="bottom" secondItem="Ga0-nN-eka" secondAttribute="bottom" constant="89" id="hkN-UL-IjB"/>
                                    <constraint firstItem="9Fr-Yg-8Nw" firstAttribute="leading" secondItem="6UR-0d-aUp" secondAttribute="leading" constant="16" id="lKb-hc-8KS"/>
                                    <constraint firstItem="hPx-xQ-Ktg" firstAttribute="top" secondItem="9Fr-Yg-8Nw" secondAttribute="bottom" constant="8" id="oJk-DD-jmH"/>
                                    <constraint firstAttribute="centerY" secondItem="hPx-xQ-Ktg" secondAttribute="centerY" id="oT2-Gg-0s6"/>
                                    <constraint firstItem="Ga0-nN-eka" firstAttribute="top" secondItem="hPx-xQ-Ktg" secondAttribute="bottom" constant="8" id="psY-j3-OcJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6UR-0d-aUp" firstAttribute="trailing" secondItem="RhH-BZ-5Mr" secondAttribute="trailing" constant="43" id="4lj-cv-DIG"/>
                            <constraint firstItem="VHs-ZV-hkV" firstAttribute="bottom" secondItem="RhH-BZ-5Mr" secondAttribute="bottom" id="AXU-hA-47W"/>
                            <constraint firstItem="6UR-0d-aUp" firstAttribute="leading" secondItem="RhH-BZ-5Mr" secondAttribute="leading" constant="43" id="NwJ-iK-8i4"/>
                            <constraint firstItem="6UR-0d-aUp" firstAttribute="leading" secondItem="Xxb-mf-buV" secondAttribute="leading" id="OBL-7y-rOF"/>
                            <constraint firstItem="6UR-0d-aUp" firstAttribute="top" secondItem="VHs-ZV-hkV" secondAttribute="top" id="PNJ-og-ChI"/>
                            <constraint firstAttribute="trailing" secondItem="6UR-0d-aUp" secondAttribute="trailing" id="pUY-Dm-sST"/>
                            <constraint firstItem="RhH-BZ-5Mr" firstAttribute="centerY" secondItem="Xxb-mf-buV" secondAttribute="centerY" constant="32" id="uHf-tA-q5P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VHs-ZV-hkV"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="L4O-TC-njy"/>
                    <connections>
                        <outlet property="email" destination="9Fr-Yg-8Nw" id="zWS-id-Wu8"/>
                        <outlet property="password" destination="hPx-xQ-Ktg" id="GKm-gq-O61"/>
                        <segue destination="h3w-Oa-4aS" kind="show" identifier="goToDashboard" id="3do-mn-YDl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fKF-UH-wB0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1745" y="276"/>
        </scene>
        <!--Register-->
        <scene sceneID="V5o-wg-Bm0">
            <objects>
                <viewController id="uS9-Ex-UNW" customClass="RegisterViewController" customModule="Asguard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rRS-cM-Tt9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background-2" translatesAutoresizingMaskIntoConstraints="NO" id="dGh-Qc-ugb">
                                <rect key="frame" x="-46" y="64" width="375" height="603"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WtI-XS-54x">
                                <rect key="frame" x="0.0" y="64" width="375" height="284"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Ly-Bt-ybh">
                                        <rect key="frame" x="16" y="89" width="343" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="TGR-na-L3L"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7W8-BV-hK7">
                                        <rect key="frame" x="16" y="127" width="343" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Nv6-Zv-Fu9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xgY-bA-Mzt">
                                        <rect key="frame" x="16" y="165" width="343" height="30"/>
                                        <color key="backgroundColor" red="0.1453903168" green="0.63518619539999999" blue="0.30402433870000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="BL9-cB-7Kd"/>
                                        </constraints>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" red="1" green="0.99997437" blue="0.99999129769999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="registerPressed:" destination="uS9-Ex-UNW" eventType="touchUpInside" id="ijt-Yq-ZVt"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9Ly-Bt-ybh" firstAttribute="top" secondItem="WtI-XS-54x" secondAttribute="top" constant="89" id="9kz-0S-Aw5"/>
                                    <constraint firstAttribute="height" constant="284" id="Bvs-mb-IAG"/>
                                    <constraint firstAttribute="trailing" secondItem="xgY-bA-Mzt" secondAttribute="trailing" constant="16" id="H4D-vb-nSS"/>
                                    <constraint firstAttribute="centerX" secondItem="7W8-BV-hK7" secondAttribute="centerX" id="QeV-z3-jZ1"/>
                                    <constraint firstAttribute="bottom" secondItem="xgY-bA-Mzt" secondAttribute="bottom" constant="89" id="TNr-up-CVs"/>
                                    <constraint firstItem="9Ly-Bt-ybh" firstAttribute="leading" secondItem="WtI-XS-54x" secondAttribute="leading" constant="16" id="aUc-yf-wvx"/>
                                    <constraint firstItem="7W8-BV-hK7" firstAttribute="leading" secondItem="WtI-XS-54x" secondAttribute="leading" constant="16" id="f4C-Hz-JG8"/>
                                    <constraint firstAttribute="centerY" secondItem="7W8-BV-hK7" secondAttribute="centerY" id="pte-qA-BwK"/>
                                    <constraint firstAttribute="trailing" secondItem="9Ly-Bt-ybh" secondAttribute="trailing" constant="16" id="qSA-4Y-Uzr"/>
                                    <constraint firstItem="7W8-BV-hK7" firstAttribute="top" secondItem="9Ly-Bt-ybh" secondAttribute="bottom" constant="8" id="ql9-go-OPm"/>
                                    <constraint firstItem="xgY-bA-Mzt" firstAttribute="top" secondItem="7W8-BV-hK7" secondAttribute="bottom" constant="8" id="r5Z-fe-URQ"/>
                                    <constraint firstItem="xgY-bA-Mzt" firstAttribute="leading" secondItem="WtI-XS-54x" secondAttribute="leading" constant="16" id="u0U-YN-clz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eoi-gz-2q0" firstAttribute="bottom" secondItem="dGh-Qc-ugb" secondAttribute="bottom" id="0r0-wb-xXL"/>
                            <constraint firstItem="WtI-XS-54x" firstAttribute="top" secondItem="eoi-gz-2q0" secondAttribute="top" id="6hW-Pt-ckQ"/>
                            <constraint firstItem="dGh-Qc-ugb" firstAttribute="trailing" secondItem="eoi-gz-2q0" secondAttribute="trailing" constant="-46" id="DK3-PS-D8L"/>
                            <constraint firstItem="dGh-Qc-ugb" firstAttribute="top" secondItem="eoi-gz-2q0" secondAttribute="top" id="mmo-db-6x0"/>
                            <constraint firstItem="dGh-Qc-ugb" firstAttribute="leading" secondItem="eoi-gz-2q0" secondAttribute="leading" constant="-46" id="skt-Im-93p"/>
                            <constraint firstItem="WtI-XS-54x" firstAttribute="leading" secondItem="rRS-cM-Tt9" secondAttribute="leading" id="u83-2E-x1G"/>
                            <constraint firstAttribute="trailing" secondItem="WtI-XS-54x" secondAttribute="trailing" id="y8p-5k-BhX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eoi-gz-2q0"/>
                    </view>
                    <navigationItem key="navigationItem" title="Register" id="KT3-lb-8l4"/>
                    <connections>
                        <outlet property="email" destination="9Ly-Bt-ybh" id="NJ7-FH-dVa"/>
                        <outlet property="password" destination="7W8-BV-hK7" id="9MS-1R-5pN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XRh-b4-21T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1759.2" y="1064.6176911544228"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="fhR-JF-BBg">
            <objects>
                <viewController id="h3w-Oa-4aS" customClass="DashboardController" customModule="Asguard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rRw-UN-62W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Byx-CX-Xwo">
                                <rect key="frame" x="171" y="196" width="116" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add Training"/>
                                <connections>
                                    <segue destination="8uQ-LE-Ie0" kind="show" id="WJB-rI-ohU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="ApX-iS-Wo4"/>
                    </view>
                    <navigationItem key="navigationItem" title="Dashboard" id="iRj-6C-Kwp">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="x9z-i6-Zsd">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ldN-5E-c0Z">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Log Out"/>
                            </button>
                            <connections>
                                <action selector="logOutPressed:" destination="h3w-Oa-4aS" id="7OH-GE-B3n"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="emu-Va-qGc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2552.8000000000002" y="692.20389805097454"/>
        </scene>
        <!--Training Form View Controller-->
        <scene sceneID="FpD-zc-B45">
            <objects>
                <viewController id="8uQ-LE-Ie0" customClass="TrainingFormViewController" customModule="Asguard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dEH-t2-ArE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="Lgh-2q-0cX"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oz8-D6-mle" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3390" y="703"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NLp-nx-5Vv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DXb-ju-5n0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HZZ-LU-F91">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wb3-Vt-Igu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j8v-I9-HKH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-68" y="659"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="1543" height="2315"/>
        <image name="background-2" width="2800" height="1950"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="3do-mn-YDl"/>
    </inferredMetricsTieBreakers>
</document>
